<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Almeida | Front-end Developer | JavaScript Random Quotes Generator Project</title>
    <meta name="description" content="Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations.">

    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/img/apple-touch-icon.png">   
    <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/img//favicon-32x32.png">    
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/img//favicon-16x16.png">    
    <link rel="manifest" href="../../../assets/img/site.webmanifest">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />

    <style>

        /* ============ Header Colours =============*/
         header.hero-block-js { background-color: #C53030 }
        header.hero-block-js h1 { color: #ffffff }
        header.hero-block-js h2 { color: #ffffff }
        .hero-text-container h2 a:not(.btn):link,
        .hero-text-container h2 a:not(.btn):visited{
        color: #000;
            text-decoration-color: red;
        }
        .hero-text-container h2 a:not(.btn):focus, 
        .hero-text-container h2 a:not(.btn):hover,
        .hero-text-container h2 a:not(.btn):active {
        	color: #fff;
            text-decoration-color: black;
        }

        /* Main Colours */

        main {
          background-color:hsla(0,100%,50%,1);
            background-image:
            radial-gradient(at 40% 20%, hsla(38,97%,50%,1) 0px, transparent 50%),
            radial-gradient(at 80% 0%, hsla(342,100%,56%,1) 0px, transparent 50%),
            radial-gradient(at 0% 50%, hsla(38,100%,32%,1) 0px, transparent 50%),
            radial-gradient(at 80% 50%, hsla(38,100%,50%,1) 0px, transparent 50%),
            radial-gradient(at 0% 100%, hsla(350,95%,53%,1) 0px, transparent 50%),
            radial-gradient(at 100% 100%, hsla(318,93%,27%,1) 0px, transparent 50%),
            radial-gradient(at 0% 0%, hsla(38,68%,24%,0.77) 0px, transparent 50%);
        }
        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff; background-color: red; transition: 0.2s;
            border-radius: 6px
        }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) }
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) }

        /* ========= ENDS CUSTOM CSS FOR WEB PAGE ======= */

        .theme-js:first-of-type { padding-bottom: 0 }

        .theme-js:first-of-type h2 {
            font-family: 'Merriweather', serif;
        }

        .theme-js:first-of-type h3 {
            font-family: 'Merriweather', serif; font-style: italic; margin-bottom: 32px
        }

        .btn-solid {
            margin-top: 20px;
            padding: 14px 20px;
            display: inline-block;
            font-size: 20px;
            border-radius: 5px;
        }

        .btn-solid:hover {
            background-color: darkred;
            border-color: darkred;
            color: #fff
        }
        .btn-solid i { margin-right: 12px }

        .col-3 {
            border: 1px solid #888;
            border-radius: 15px;
            background-color: #FFFAF0;
            box-shadow: 10px 10px 8px #888888;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .col-3 h3 { font-weight: 600; font-size: 19px }

        .col-3 p { font-style: italic; font-family: 'Merriweather', serif; }

        .col-3 p span { color: red }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <div class="container-menu menu-desktop">
            <a href="../index.html" class="brand">
                <img src="../../../assets/img/B.A.logo.png" alt="My B.A. logo">
            </a>
            <ul class="links-wrapper">
                <li><a href="../../../index.html">Home</a></li>
                <li><a href="../../../portfolio/index.html">Portfolio</a></li>
                <li><a href="../../../portfolio/store/index.html">Store</a></li>
                <li><a href="../../../contact/index.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
            </ul>
            <div class="item-icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Random Quotes Generator <span>JavaScript Project</span></h1>
            <h2>Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

        <div class="col-1 text-center">
			<h2>Inspiring Quotations</h2>
			<h3>Click the button below to be inspired by nine uplifting quotations from wise men and women through the ages.</h3>

            <a class="btn btn-solid" id="btn-quotes"><i class="fa-regular fa-comment"></i> View Quotes </a>
		</div>

        </section>

        <section class="container-flex text-center" id="quotes-box">

        </section><!-- end of section updated by JavaScript-->

    </main>

    <script>


    </script>


    <!-- footer -->
	<footer class="theme-dark text-center-desktop text-center-mobile">

		<h2>Bruno Almeida, web designer</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../../../portfolio/index.html">Portfolio</a></li>
			<li><a href="../../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
            <li>
                <a href="https://linkedin.com/in/bruno-almeida-98b3a4149" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/brunosga" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <li><a href="#" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
        </ul>

		<p class="privacy"> <a href="../../../privacy.html" style="color: #fff; text-decoration: underline; text-decoration-color: red;">Privacy &amp; Legal</a> </p>

    </footer>

    <script src="../assets/js/menu.js"></script>

    <script>

        document.querySelector("#btn-quotes").addEventListener("click", fetchRandomNumQuotes);

        async function fetchRandomNumQuotes() {
            await fetch('https://type.fit/api/quotes')

                .then(response => {
                    if (response.status !== 200) {
                        console.log('Error Status Code: ' + response.status);
                        return;
                    }
                    response.json().then((data) => {
                        console.log(data);
                        const lowerNum = getRandomInt(0, data.length-10);
                        const upperNum = lowerNum + 9;
                        let html_block = "";
                        for (i= lowerNum; i < upperNum; i++) {
                        html_block = html_block + `<div class="col-3"><p><span>“</span>${data[i].text}<span>”</span></p><h3>${data[i].author}</h3></div>`;
                        document.getElementById("quotes-box").innerHTML = html_block;
                        }
                    });
                })

                .catch(error => {
                    // handle any error
                });

        }

        function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1) + min);
        }
        
    </script>


</body>
</html>






